# Web-App-Example

./: MyFirstRazorWebPage.sln
MyFirstRazorWebPage/: MyFirstRazorWebPage.csproj  Program.cs  RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db  RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm  RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-wal  Startup.cs
MyFirstRazorWebPage/Data/: HairSalonApptContext.cs  RazorPagesMovieContext.cs
MyFirstRazorWebPage/Migrations/: 20200713121501_InitialCreate.Designer.cs  20200713121501_InitialCreate.cs  20200713151941_User.Designer.cs  20200713151941_User.cs  20200713221703_Promotion.Designer.cs  20200713221703_Promotion.cs  20200716172259_Admin.Designer.cs  20200716172259_Admin.cs  20200716175415_AdminUser.Designer.cs  20200716175415_AdminUser.cs  20200721200917_Module.Designer.cs  20200721200917_Module.cs  20200807115135_Modules.Designer.cs  20200807115135_Modules.cs  RazorPagesMovieContextModelSnapshot.cs
MyFirstRazorWebPage/Models/: AdminUser.cs  Customer.cs  Module.cs  Modules.cs  Movie.cs  Picture.cs  Promotion.cs  Services.cs  StaffUser.cs  User.cs  WelcomPage.cs  WelcomePage.cs
MyFirstRazorWebPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFirstRazorWebPage/Pages/About/: Birmingham.cshtml  Birmingham.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ldn.cshtml  Ldn.cshtml.cs  Leeds.cshtml  Leeds.cshtml.cs  Sheffield.cshtml  Sheffield.cshtml.cs  York.cshtml  York.cshtml.cs
MyFirstRazorWebPage/Pages/AdminPage/: AdminLogout.cshtml  AdminLogout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePicture.cshtml  DeletePicture.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  ManagePicture.cs  ManageWelcomePage.cshtml  ManageWelcomePage.cshtml.cs  UserCreation.cshtml  UserCreation.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
MyFirstRazorWebPage/Pages/BrowsePicture/: DeletePicture.cs  Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/CustomerLoggedIn/: CustomerLogout.cshtml  CustomerLogout.cshtml.cs  SuccessLogIn.cshtml  SuccessLogIn.cshtml.cs
MyFirstRazorWebPage/Pages/CustomerService/: BookService.cshtml  BookService.cshtml.cs  CancelService.cshtml  CancelService.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs  SuccessBookedService.cshtml  SuccessBookedService.cshtml.cs  ViewBookedService.cshtml  ViewBookedService.cshtml.cs
MyFirstRazorWebPage/Pages/Customers/: Create.cshtml  Create.cshtml.cs  CreationSuccessful.cshtml  CreationSuccessful.cshtml.cs  CustomerLogin.cshtml  CustomerLogin.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadPicture.cshtml  UploadPicture.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
MyFirstRazorWebPage/Pages/DatabaseConnection/: DatabaseConnection.cs
MyFirstRazorWebPage/Pages/GoogleMap/: Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/ModuleManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/Promotions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/ServiceManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstRazorWebPage/Pages/Shared/: _Layout.cshtml
MyFirstRazorWebPage/Pages/StaffPage/: Create.cshtml  Create.cshtml.cs  CustomerCreation.cshtml  CustomerCreation.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerDetails1.cshtml  CustomerDetails1.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  DeletePicture.cshtml  DeletePicture.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  ManagePicture.cs  StaffLogout.cshtml  StaffLogout.cshtml.cs  UserCreation.cshtml  UserCreation.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  WelcomePage.cshtml  (+1 more)
MyFirstRazorWebPage/Pages/UserLoggedIn/: SuccessLogIn.cshtml  SuccessLogIn.cshtml.cs  UserLogout.cshtml  UserLogout.cshtml.cs
MyFirstRazorWebPage/Pages/UserModules/: DeregisterModule.cshtml  DeregisterModule.cshtml.cs  DeregisteredModules.cshtml  RegisterModules.cshtml  RegisterModules.cshtml.cs  SuccessRegisterModule.cshtml  SuccessRegisterModule.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  ViewRegisteredModule.cshtml  ViewRegisteredModule.cshtml.cs
MyFirstRazorWebPage/Pages/Users/: Create.cshtml  Create.cshtml.cs  CreationSuccessful.cshtml  CreationSuccessful.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadPicture.cshtml  UploadPicture.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
MyFirstRazorWebPage/Properties/: launchSettings.json
MyFirstRazorWebPage/wwwroot/WelcomeMessage/: Welcome.txt
MyFirstRazorWebPage/wwwroot/css/: site.css
(+2 files in other folders)
