<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Users\" />
    <Folder Include="Pages\AdminPage\" />
    <Folder Include="Pages\UserLoggedIn\" />
    <Folder Include="Pages\BrowsePicture\" />
    <Folder Include="ImageData\" />
    <Folder Include="TxtFiles\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Pages\ModuleManagement\" />
    <Folder Include="Pages\UserModules\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Login\Login.cshtml" />
    <Content Remove="Pages\Promotions\Delete.cshtml" />
    <Content Remove="Pages\UsersAccessData\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-wal" />
    <None Remove="RazorPagesMovieContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-wal" />
  </ItemGroup>
</Project>
