<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CustomerServices\**" />
    <Compile Remove="TxtFiles\**" />
    <Content Remove="Pages\CustomerServices\**" />
    <Content Remove="TxtFiles\**" />
    <EmbeddedResource Remove="Pages\CustomerServices\**" />
    <EmbeddedResource Remove="TxtFiles\**" />
    <None Remove="Pages\CustomerServices\**" />
    <None Remove="TxtFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.pdfsharpcore" Version="1.0.0" />
    <PackageReference Include="com.pdfsharpcore.migradoccore.documentobjectmodel" Version="1.1.0" />
    <PackageReference Include="com.pdfsharpcore.migradoccore.rendering" Version="1.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="HtmlRendererCore.PdfSharpCore" Version="1.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc-gdi" Version="1.50.5147" />
    <PackageReference Include="PdfSharpCore" Version="1.2.10" />
    <PackageReference Include="PdfSharpCore.Charting" Version="0.1.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImageData\" />
    <Folder Include="Pages\DatabaseConnection\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Login\Login.cshtml" />
    <Content Remove="Pages\Promotions\Delete.cshtml" />
    <Content Remove="Pages\UsersAccessData\Edit.cshtml" />
    <Content Remove="wwwroot\Images\DefaultPic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-wal" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-wal" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-wal" />
    <None Remove="HairSalonApptContext-4626ba78-c68f-4200-bc79-dd49c8d85ee3.db-shm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\DefaultPic.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\CustomerServices\CancelService - Copy.cshtml.cs">
      <DependentUpon>CancelService.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
